<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='highlight top:' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='highlight Low: ' datatype='integer' name='[highlight middle:  (copy)_109493799377928206]' param-domain-type='any' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
      </column>
      <column caption='highlight middle: ' datatype='integer' name='[highlight top: (copy)]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='dim_Customer+ (Velo_DWH)' inline='true' name='federated.078ze9e1gw5eu7111grgc1suor6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0jorgan0j3bizj1b86kpp062idox'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Velo_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='SA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='Fact_velo' table='[dbo].[Fact_velo]' type='table' />
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='dim_Customer' table='[dbo].[dim_Customer]' type='table' />
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='Custom SQL Query' type='text'>SELECT COUNT(DISTINCT DIM_LOCKS.LOCKID) AS LockCount, COUNT(DISTINCT DIM_CUSTOMER.SUBSCRIPTIONID) AS SubscriptionCount, DIM_CUSTOMER.ZIPCODE&#13;
FROM DIM_LOCKS&#13;
RIGHT JOIN DIM_CUSTOMER ON DIM_LOCKS.ZIPCODE = DIM_CUSTOMER.ZIPCODE&#13;
GROUP BY DIM_CUSTOMER.ZIPCODE</relation>
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='dim_Weather' table='[dbo].[dim_Weather]' type='table' />
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='history' table='[dbo].[history]' type='table' />
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.0jorgan0j3bizj1b86kpp062idox' name='dim_locks' table='[dbo].[dim_locks]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RideId]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_CUSTOMER_SUBSCRIPTION_SK]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlockid]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLockId]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MV]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_MV]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_SK]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_Start]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_End]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_VERSION]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_ACTIVE]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SK]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LockCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_SK (dim_Weather)]</local-name>
            <parent-name>[dim_Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_TYPE]</local-name>
            <parent-name>[dim_Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_SK (history)]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_YEAR]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCKID]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONLOCKNR]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONID]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCK_SK]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Sk' datatype='integer' name='[CUSTOMER_SK]' role='measure' type='quantitative' />
      <column caption='[LockCount]/[SubscriptionCount]' datatype='real' name='[Calculation_109493799365959687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LockCount]/[SubscriptionCount]' />
      </column>
      <column caption='lock/person' datatype='string' name='[Calculation_109493799371477002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= [Parameters].[Parameter 1]  then &quot;Top&quot;&#13;&#10;ELSEIF INDEX() &lt;= [Parameters].[highlight top: (copy)] then &quot;Middle&quot;&#13;&#10;ELSEIF INDEX() &lt;= [Parameters].[highlight middle:  (copy)_109493799377928206] then &quot;Low&quot;&#13;&#10;ELSEIF INDEX() &gt; [Parameters].[highlight middle:  (copy)_109493799377928206] then &quot;Bottom&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rides' datatype='integer' name='[Calculation_109493799434395664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Startlockid])+COUNT([EndLockId])' />
      </column>
      <column caption='trips' datatype='integer' name='[Calculation_109493799434723345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Startlockid])+COUNT([EndLockId])' />
      </column>
      <column caption='locks per trips' datatype='real' name='[Calculation_109493799443845141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E])/[Calculation_109493799434723345]' />
      </column>
      <column caption='locks per subscription' datatype='real' name='[Calculation_109493799447810071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LockCount])/SUM([SubscriptionCount])' />
      </column>
      <column caption='count([dim_locks].[lockid])/count([dim_customer1].[customer_sk])' datatype='real' name='[Calculation_1741204235462324224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='DATE SK (dim date)' datatype='integer' name='[DATE_SK (dim_date)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DAY_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Dim Customer Subscription Sk' datatype='integer' name='[DIM_CUSTOMER_SUBSCRIPTION_SK]' role='measure' type='quantitative' />
      <column caption='Distance Mv' datatype='real' name='[DISTANCE_MV]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Duration Mv' datatype='integer' name='[DURATION_MV]' role='measure' type='quantitative' />
      <column caption='End Lock Id' datatype='integer' name='[EndLockId]' role='dimension' type='ordinal' />
      <column caption='Hours' datatype='integer' name='[HOURS]' role='measure' type='quantitative' />
      <column caption='Lockid' datatype='integer' name='[LOCKID]' role='measure' type='quantitative' />
      <column caption='Lock Sk' datatype='integer' name='[LOCK_SK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Lockid (copy)' datatype='integer' name='[Lockid (copy)_109493799438659602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[LOCKID]' />
      </column>
      <column caption='Minutes' datatype='integer' name='[MINUTES]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[RideId]' role='dimension' type='ordinal' />
      <column caption='Scd Active' datatype='string' name='[SCD_ACTIVE]' role='dimension' type='nominal' />
      <column caption='SCD End' datatype='date' name='[SCD_End]' role='dimension' type='ordinal' />
      <column caption='SCD Start' datatype='date' name='[SCD_Start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[SCD_VERSION]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[SECONDS]' role='measure' type='quantitative' />
      <column caption='Stationid' datatype='integer' name='[STATIONID]' role='measure' type='quantitative' />
      <column caption='Stationlocknr' datatype='integer' name='[STATIONLOCKNR]' role='measure' type='quantitative' />
      <column caption='Subscription Id' datatype='integer' name='[SubscriptionId]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
      <column caption='WEATHER SK (dim Weather)' datatype='integer' name='[WEATHER_SK (dim_Weather)]' role='measure' type='quantitative' />
      <column caption='WEATHER SK (history)' datatype='integer' name='[WEATHER_SK (history)]' role='measure' type='quantitative' />
      <column caption='Weather Sk' datatype='integer' name='[WEATHER_SK]' role='measure' type='quantitative' />
      <column caption='Weather Type' datatype='string' name='[WEATHER_TYPE]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[WEEKDAY]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='string' name='[ZIPCODE (Custom SQL Query)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_velo' datatype='table' name='[__tableau_internal_object_id__].[Fact_velo_D602BC2C2A1B4E0CA56038165C3DDEDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_544BD5124CAB4A0497EB711AC2151626]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Customer1' datatype='table' name='[__tableau_internal_object_id__].[dim_Customer_BC5639F8EDD441B98622BD5FF831C18F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Weather' datatype='table' name='[__tableau_internal_object_id__].[dim_Weather_4C03BB4EA090499C9C0F85A946049E9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_45C5BF3FAF51427D994D80A86DE96EE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_locks' datatype='table' name='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='history' datatype='table' name='[__tableau_internal_object_id__].[history_E4CB247AE21944D38D98E678B4B46E86]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_109493799371477002]' derivation='User' name='[usr:Calculation_109493799371477002:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_109493799434723345]' derivation='User' name='[usr:Calculation_109493799434723345:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='highlight top:' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='highlight Low: ' datatype='integer' name='[highlight middle:  (copy)_109493799377928206]' param-domain-type='any' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
        </column>
        <column caption='highlight middle: ' datatype='integer' name='[highlight top: (copy)]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DB036871C1334407880B34F6A48BF335]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(lock/person over 0.3),AGG(lock/person over x)' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>map of locks per subscription</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Customer+ (Velo_DWH)' name='federated.078ze9e1gw5eu7111grgc1suor6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.078ze9e1gw5eu7111grgc1suor6p'>
            <column caption='locks per subscription' datatype='real' name='[Calculation_109493799447810071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LockCount])/SUM([SubscriptionCount])' />
            </column>
            <column datatype='integer' name='[LockCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SubscriptionCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ZIPCODE (Custom SQL Query)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ZIPCODE (Custom SQL Query)]' derivation='None' name='[none:ZIPCODE (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109493799447810071]' derivation='User' name='[usr:Calculation_109493799447810071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799447810071:qk]' />
              <lod column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE (Custom SQL Query):nk]' />
              <geometry column='[federated.078ze9e1gw5eu7111grgc1suor6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078ze9e1gw5eu7111grgc1suor6p].[Latitude (generated)]</rows>
        <cols>[federated.078ze9e1gw5eu7111grgc1suor6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>locks per subscription per zipcode with highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Customer+ (Velo_DWH)' name='federated.078ze9e1gw5eu7111grgc1suor6p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='highlight top:' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='highlight Low: ' datatype='integer' name='[highlight middle:  (copy)_109493799377928206]' param-domain-type='any' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
            </column>
            <column caption='highlight middle: ' datatype='integer' name='[highlight top: (copy)]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.078ze9e1gw5eu7111grgc1suor6p'>
            <column caption='[LockCount]/[SubscriptionCount]' datatype='real' name='[Calculation_109493799365959687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LockCount]/[SubscriptionCount]' />
            </column>
            <column caption='lock/person' datatype='string' name='[Calculation_109493799371477002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= [Parameters].[Parameter 1]  then &quot;Top&quot;&#13;&#10;ELSEIF INDEX() &lt;= [Parameters].[highlight top: (copy)] then &quot;Middle&quot;&#13;&#10;ELSEIF INDEX() &lt;= [Parameters].[highlight middle:  (copy)_109493799377928206] then &quot;Low&quot;&#13;&#10;ELSEIF INDEX() &gt; [Parameters].[highlight middle:  (copy)_109493799377928206] then &quot;Bottom&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='locks per subscription' datatype='real' name='[Calculation_109493799447810071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LockCount])/SUM([SubscriptionCount])' />
            </column>
            <column datatype='integer' name='[LockCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SubscriptionCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[ZIPCODE (Custom SQL Query)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ZIPCODE (Custom SQL Query)]' derivation='None' name='[none:ZIPCODE (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109493799365959687]' derivation='Sum' name='[sum:Calculation_109493799365959687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109493799371477002]' derivation='User' name='[usr:Calculation_109493799371477002:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_109493799447810071]' derivation='User' name='[usr:Calculation_109493799447810071:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE (Custom SQL Query):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2000&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2020&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2030&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2050&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2060&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2100&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2140&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2170&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2600&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2610&quot;' />
              <groupfilter function='member' level='[none:ZIPCODE (Custom SQL Query):nk]' member='&quot;2660&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE (Custom SQL Query):nk]' direction='DESC' using='[federated.078ze9e1gw5eu7111grgc1suor6p].[sum:Calculation_109493799365959687:qk]' />
          <manual-sort column='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799371477002:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Bottom&quot;</bucket>
              <bucket>&quot;null&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE (Custom SQL Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799371477002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE (Custom SQL Query):nk]</rows>
        <cols>[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799447810071:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Customer+ (Velo_DWH)' name='federated.078ze9e1gw5eu7111grgc1suor6p' />
          </datasources>
          <datasource-dependencies datasource='federated.078ze9e1gw5eu7111grgc1suor6p'>
            <column caption='trips' datatype='integer' name='[Calculation_109493799434723345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Startlockid])+COUNT([EndLockId])' />
            </column>
            <column caption='End Lock Id' datatype='integer' name='[EndLockId]' role='dimension' type='ordinal' />
            <column caption='Lockid' datatype='integer' name='[LOCKID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Startlockid]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_locks' datatype='table' name='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' role='measure' type='quantitative' />
            <column-instance column='[LOCKID]' derivation='None' name='[none:LOCKID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109493799434723345]' derivation='User' name='[usr:Calculation_109493799434723345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:LOCKID:ok]'>
            <groupfilter from='1' function='range' level='[none:LOCKID:ok]' to='7542' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078ze9e1gw5eu7111grgc1suor6p].[none:LOCKID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078ze9e1gw5eu7111grgc1suor6p].[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]</rows>
        <cols>[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799434723345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Customer+ (Velo_DWH)' name='federated.078ze9e1gw5eu7111grgc1suor6p' />
          </datasources>
          <datasource-dependencies datasource='federated.078ze9e1gw5eu7111grgc1suor6p'>
            <column caption='trips' datatype='integer' name='[Calculation_109493799434723345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Startlockid])+COUNT([EndLockId])' />
            </column>
            <column caption='End Lock Id' datatype='integer' name='[EndLockId]' role='dimension' type='ordinal' />
            <column caption='Lockid' datatype='integer' name='[LOCKID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Startlockid]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_locks' datatype='table' name='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' role='measure' type='quantitative' />
            <column-instance column='[LOCKID]' derivation='None' name='[none:LOCKID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109493799434723345]' derivation='User' name='[usr:Calculation_109493799434723345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:LOCKID:ok]'>
            <groupfilter from='1' function='range' level='[none:LOCKID:ok]' to='7542' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078ze9e1gw5eu7111grgc1suor6p].[none:LOCKID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799434723345:qk]' />
              <text column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE:nk]' />
              <text column='[federated.078ze9e1gw5eu7111grgc1suor6p].[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]' />
              <color column='[federated.078ze9e1gw5eu7111grgc1suor6p].[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage of locks per zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_Customer+ (Velo_DWH)' name='federated.078ze9e1gw5eu7111grgc1suor6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.078ze9e1gw5eu7111grgc1suor6p'>
            <column caption='trips' datatype='integer' name='[Calculation_109493799434723345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Startlockid])+COUNT([EndLockId])' />
            </column>
            <column caption='locks per trips' datatype='real' name='[Calculation_109493799443845141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E])/[Calculation_109493799434723345]' />
            </column>
            <column caption='End Lock Id' datatype='integer' name='[EndLockId]' role='dimension' type='ordinal' />
            <column caption='Lockid' datatype='integer' name='[LOCKID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Startlockid]' role='measure' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_locks' datatype='table' name='[__tableau_internal_object_id__].[dim_locks_5D81454683D7462FA5F0217B4D19AB1E]' role='measure' type='quantitative' />
            <column-instance column='[LOCKID]' derivation='None' name='[none:LOCKID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_109493799443845141]' derivation='User' name='[usr:Calculation_109493799443845141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:LOCKID:ok]'>
            <groupfilter from='1' function='range' level='[none:LOCKID:ok]' to='7542' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2000&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2060&quot;</bucket>
              <bucket>&quot;2600&quot;</bucket>
              <bucket>&quot;2020&quot;</bucket>
              <bucket>&quot;2030&quot;</bucket>
              <bucket>&quot;2050&quot;</bucket>
              <bucket>&quot;2100&quot;</bucket>
              <bucket>&quot;2140&quot;</bucket>
              <bucket>&quot;2170&quot;</bucket>
              <bucket>&quot;2610&quot;</bucket>
              <bucket>&quot;2660&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.078ze9e1gw5eu7111grgc1suor6p].[none:LOCKID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799443845141:qk]' />
              <lod column='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE:nk]' />
              <geometry column='[federated.078ze9e1gw5eu7111grgc1suor6p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078ze9e1gw5eu7111grgc1suor6p].[Latitude (generated)]</rows>
        <cols>[federated.078ze9e1gw5eu7111grgc1suor6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='locks per person subscribed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='highlight top:' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='highlight Low: ' datatype='integer' name='[highlight middle:  (copy)_109493799377928206]' param-domain-type='any' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
        </column>
        <column caption='highlight middle: ' datatype='integer' name='[highlight top: (copy)]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46376' id='3' name='Sheet 1' w='98400' x='800' y='9624'>
              </zone>
              <zone h='8624' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799447810071:qk]' single-line='false' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
              <zone h='43000' id='19' name='Sheet 2' w='84666' x='800' y='56000'>
              </zone>
              <zone h='28500' id='25' mode='type_in' param='[Parameters].[highlight middle:  (copy)_109493799377928206]' type-v2='paramctrl' w='13734' x='85466' y='70500'>
              </zone>
              <zone h='7250' id='24' mode='type_in' param='[Parameters].[highlight top: (copy)]' type-v2='paramctrl' w='13734' x='85466' y='63250'>
              </zone>
              <zone h='7250' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13734' x='85466' y='56000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='locks per trips'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50625' id='3' name='Sheet 3' show-title='false' w='33800' x='57500' y='48375'>
              </zone>
              <zone h='38000' id='9' name='Sheet 4' show-title='false' w='41700' x='57500' y='10375'>
              </zone>
              <zone h='88625' id='11' name='Sheet 5' w='56700' x='800' y='1000'>
              </zone>
              <zone fixed-size='253' h='9375' id='12' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.078ze9e1gw5eu7111grgc1suor6p].[usr:Calculation_109493799443845141:qk]' type-v2='color' w='56700' x='800' y='89625'>
              </zone>
              <zone fixed-size='74' h='9375' id='10' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.078ze9e1gw5eu7111grgc1suor6p].[__tableau_internal_object_id__].[cnt:dim_locks_5D81454683D7462FA5F0217B4D19AB1E:qk]' type-v2='color' w='41700' x='57500' y='1000'>
              </zone>
              <zone h='50625' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.078ze9e1gw5eu7111grgc1suor6p].[none:ZIPCODE:nk]' type-v2='color' w='7900' x='91300' y='48375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
