<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Sub Type  For Zip ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
      </column>
    </datasource>
    <datasource caption='Fact_velo+ (Velo_DWH)' inline='true' name='federated.1jnyqf31jtf70x13zizia1f747hv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Warehouse' name='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='Velo_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' sslmode='require' username='SA' />
          </named-connection>
          <named-connection caption='Production Database' name='sqlserver.0yf8b7n1po061l1fh4aig0wte18g'>
            <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='Velo' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' sslmode='require' username='SA' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='Fact_velo' table='[dbo].[Fact_velo]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Rides' table='[dbo].[Rides]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Vehicles' table='[dbo].[Vehicles]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Bikelots' table='[dbo].[Bikelots]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='BikeTypes' table='[dbo].[BikeTypes]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Custom SQL Query1' type='text'>SELECT BT.BikeTypeDescription, COUNT(R.RideId) AS RideCount
FROM dbo.Rides R
         JOIN dbo.Vehicles V ON R.VehicleId = V.VehicleId
         JOIN dbo.Bikelots BL ON V.BikeLotId = BL.BikeLotId
         JOIN dbo.BikeTypes BT ON BL.BikeTypeId = BT.BikeTypeId
GROUP BY BT.BikeTypeDescription</relation>
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='Custom SQL Query2' type='text'>SELECT
RideID, Distance_MV
From 
dbo.Fact_Velo</relation>
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='dim_Customer' table='[dbo].[dim_Customer]' type='table' />
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='Custom SQL Query' type='text'>SELECT c.ZipCode, &apos;Belgium&apos; AS Country, c.SubscriptionType, COUNT(*) AS SubscriptionCount
FROM dbo.Fact_velo f
JOIN dbo.dim_Customer c ON f.DIM_CUSTOMER_SUBSCRIPTION_SK = c.SubscriptionId
GROUP BY c.ZipCode, c.SubscriptionType</relation>
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Custom SQL Query3' type='text'>SELECT&#13;
    start_station.ZipCode,&#13;
    DATENAME(MONTH, r.StartTime) AS StartMonth,&#13;
    COUNT(DISTINCT r.RideId) AS RideCount,&#13;
    &apos;Belgium&apos; AS Country&#13;
FROM&#13;
    dbo.Rides r&#13;
        INNER JOIN dbo.Locks start_lock ON r.Startlockid = start_lock.LockId&#13;
        INNER JOIN dbo.Locks end_lock ON r.EndLockId = end_lock.LockId&#13;
        INNER JOIN dbo.Stations start_station ON start_lock.StationId = start_station.StationId&#13;
        INNER JOIN dbo.Stations end_station ON end_lock.StationId = end_station.StationId&#13;
GROUP BY&#13;
    start_station.ZipCode,&#13;
    DATENAME(MONTH, r.StartTime)</relation>
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='dim_Weather' table='[dbo].[dim_Weather]' type='table' />
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='history' table='[dbo].[history]' type='table' />
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='dim_date' table='[dbo].[dim_date]' type='table' />
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='dim_locks1' table='[dbo].[dim_locks]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Stations' table='[dbo].[Stations]' type='table' />
          <relation connection='sqlserver.0qkr7dw01qftdg15a828v0sfv4b0' name='dim_locks' table='[dbo].[dim_locks]' type='table' />
          <relation connection='sqlserver.0yf8b7n1po061l1fh4aig0wte18g' name='Stations1' table='[dbo].[Stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RideId]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIM_CUSTOMER_SUBSCRIPTION_SK]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlockid]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLockId]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MV]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_MV]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_SK]</local-name>
            <parent-name>[Fact_velo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RideId (Rides)]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartPoint]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndPoint]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleId]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId (Rides)]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlockid (Rides)]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLockId (Rides)]</local-name>
            <parent-name>[Rides]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleId (Vehicles)]</local-name>
            <parent-name>[Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerialNumber]</local-name>
            <parent-name>[Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeLotId]</local-name>
            <parent-name>[Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastMaintenanceOn]</local-name>
            <parent-name>[Vehicles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LockId]</local-name>
            <parent-name>[Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Vehicles]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeLotId (Bikelots)]</local-name>
            <parent-name>[Bikelots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Bikelots]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeTypeId]</local-name>
            <parent-name>[Bikelots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeTypeId (BikeTypes)]</local-name>
            <parent-name>[BikeTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeTypeDescription]</local-name>
            <parent-name>[BikeTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeTypeDescription (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RideCount]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RideID]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_MV]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionId]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_Start]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_End]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_VERSION]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCD_ACTIVE]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SK]</local-name>
            <parent-name>[dim_Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionType (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartMonth]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RideCount (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_SK (dim_Weather)]</local-name>
            <parent-name>[dim_Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_TYPE]</local-name>
            <parent-name>[dim_Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_SK (history)]</local-name>
            <parent-name>[history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_YEAR]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTES]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDS]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCKID (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONLOCKNR (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONID (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCK_SK (dim_locks1)]</local-name>
            <parent-name>[dim_locks1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationId]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationNr]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Stations)]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (Stations)]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (Stations)]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSCoord]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalInfo]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelId]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityId]</local-name>
            <parent-name>[Stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCKID]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONLOCKNR]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATIONID]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCK_SK]</local-name>
            <parent-name>[dim_locks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationId (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationNr (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPSCoord (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalInfo (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LabelId (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityId (Stations1)]</local-name>
            <parent-name>[Stations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Info' datatype='string' name='[AdditionalInfo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[BikeLotId (Bikelots)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bike Lot Id' datatype='integer' name='[BikeLotId]' role='dimension' type='ordinal' />
      <column caption='Bike Type Description' datatype='string' name='[BikeTypeDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[BikeTypeId (BikeTypes)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bike Type Id' datatype='integer' name='[BikeTypeId]' role='dimension' type='ordinal' />
      <column caption='Customer Sk' datatype='integer' name='[CUSTOMER_SK]' role='measure' type='quantitative' />
      <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_976999677333004289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([StartTime])' />
      </column>
      <column caption='StartMonth' datatype='integer' name='[Calculation_976999677332959232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([StartTime])' />
      </column>
      <column datatype='integer' name='[CityId (Stations1)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[CityId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Custom SQL Query3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='DATE SK (dim date)' datatype='integer' name='[DATE_SK (dim_date)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DAY_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Dim Customer Subscription Sk' datatype='integer' name='[DIM_CUSTOMER_SUBSCRIPTION_SK]' role='measure' type='quantitative' />
      <column caption='Distance Mv' datatype='real' name='[DISTANCE_MV]' role='measure' type='quantitative' />
      <column caption='DISTRICT (dim locks1)' datatype='string' name='[DISTRICT (dim_locks1)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Duration Mv' datatype='integer' name='[DURATION_MV]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Distance_MV]' role='measure' type='quantitative' />
      <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[EndLockId (Rides)]' role='dimension' type='ordinal' />
      <column caption='End Lock Id' datatype='integer' name='[EndLockId]' role='dimension' type='ordinal' />
      <column caption='End Point' datatype='spatial' name='[EndPoint]' role='measure' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[EndTime]' role='dimension' type='ordinal' />
      <column caption='GPS Coord' datatype='spatial' name='[GPSCoord]' role='measure' type='nominal' />
      <column caption='Hours' datatype='integer' name='[HOURS]' role='measure' type='quantitative' />
      <column caption='LOCKID (dim locks1)' datatype='integer' name='[LOCKID (dim_locks1)]' role='measure' type='quantitative' />
      <column caption='Lockid' datatype='integer' name='[LOCKID]' role='measure' type='quantitative' />
      <column caption='LOCK SK (dim locks1)' datatype='integer' name='[LOCK_SK (dim_locks1)]' role='measure' type='quantitative' />
      <column caption='Lock Sk' datatype='integer' name='[LOCK_SK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LabelId (Stations1)]' role='dimension' type='ordinal' />
      <column caption='Label Id' datatype='integer' name='[LabelId]' role='dimension' type='ordinal' />
      <column caption='Last Maintenance On' datatype='datetime' name='[LastMaintenanceOn]' role='dimension' type='ordinal' />
      <column caption='Lock Id' datatype='integer' name='[LockId]' role='dimension' type='ordinal' />
      <column caption='Minutes' datatype='integer' name='[MINUTES]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Object Id' datatype='string' name='[ObjectId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RideCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RideId (Rides)]' role='dimension' type='ordinal' />
      <column caption='Ride Id' datatype='integer' name='[RideId]' role='dimension' type='ordinal' />
      <column caption='Scd Active' datatype='string' name='[SCD_ACTIVE]' role='dimension' type='nominal' />
      <column caption='SCD End' datatype='date' name='[SCD_End]' role='dimension' type='ordinal' />
      <column caption='SCD Start' datatype='date' name='[SCD_Start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[SCD_VERSION]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[SECONDS]' role='measure' type='quantitative' />
      <column caption='STATIONID (dim locks1)' datatype='integer' name='[STATIONID (dim_locks1)]' role='measure' type='quantitative' />
      <column caption='Stationid' datatype='integer' name='[STATIONID]' role='measure' type='quantitative' />
      <column caption='STATIONLOCKNR (dim locks1)' datatype='integer' name='[STATIONLOCKNR (dim_locks1)]' role='measure' type='quantitative' />
      <column caption='Stationlocknr' datatype='integer' name='[STATIONLOCKNR]' role='measure' type='quantitative' />
      <column caption='Serial Number' datatype='string' name='[SerialNumber]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[StartMonth]' role='dimension' type='nominal' />
      <column caption='Start Point' datatype='spatial' name='[StartPoint]' role='measure' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Startlockid (Rides)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StationId (Stations1)]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[StationId]' role='dimension' type='ordinal' />
      <column caption='Station Nr' datatype='string' name='[StationNr]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SubscriptionCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SubscriptionId (Rides)]' role='dimension' type='ordinal' />
      <column caption='Subscription Id' datatype='integer' name='[SubscriptionId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SubscriptionType (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[SubscriptionType]' role='dimension' type='nominal' />
      <column caption='TYPE (dim locks1)' datatype='string' name='[TYPE (dim_locks1)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[UserId]' role='dimension' type='ordinal' />
      <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[VehicleId (Vehicles)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vehicle Id' datatype='integer' name='[VehicleId]' role='dimension' type='ordinal' />
      <column caption='WEATHER SK (dim Weather)' datatype='integer' name='[WEATHER_SK (dim_Weather)]' role='measure' type='quantitative' />
      <column caption='WEATHER SK (history)' datatype='integer' name='[WEATHER_SK (history)]' role='measure' type='quantitative' />
      <column caption='Weather Sk' datatype='integer' name='[WEATHER_SK]' role='measure' type='quantitative' />
      <column caption='Weather Type' datatype='string' name='[WEATHER_TYPE]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[WEEKDAY]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[WEEK]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='ZIPCODE (dim locks1)' datatype='string' name='[ZIPCODE (dim_locks1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ZipCode (Custom SQL Query)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZipCode (Custom SQL Query3)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZipCode (Stations)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[ZipCode (Stations1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BikeTypes' datatype='table' name='[__tableau_internal_object_id__].[BikeTypes_51B22C75FB85460F9C7D835DBAFAEB0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bikelots' datatype='table' name='[__tableau_internal_object_id__].[Bikelots_AFEEDAEF62784FBDABE33044A16E3732]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact_velo' datatype='table' name='[__tableau_internal_object_id__].[Fact_velo_6C6B15A9B88B4055BE2ED251DDA59776]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rides' datatype='table' name='[__tableau_internal_object_id__].[Rides_2531AD7F979949C2AC45095901CA8FBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StartStation' datatype='table' name='[__tableau_internal_object_id__].[Stations_0E2593328E10430C9801BA9EB761156F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EndStation' datatype='table' name='[__tableau_internal_object_id__].[Stations_537AA0D784A14803B5FF86D5A4283617]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicles' datatype='table' name='[__tableau_internal_object_id__].[Vehicles_760C78D745864EEFA11B31995F9114A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Question2' datatype='table' name='[__tableau_internal_object_id__].[_36712F2B14AD4AFAA257E746E16B7994]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Question 1' datatype='table' name='[__tableau_internal_object_id__].[_397773287F1B4321B403A984A171EF36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distance Travelled' datatype='table' name='[__tableau_internal_object_id__].[_743CA4E5287A42B5AD9E4AA1147ED073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Question 3' datatype='table' name='[__tableau_internal_object_id__].[_7B74730CADEC4E71BCADB9650109C59E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Customer' datatype='table' name='[__tableau_internal_object_id__].[dim_Customer_6D9DF49F09BE4F7DA24300C17B1259C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_Weather' datatype='table' name='[__tableau_internal_object_id__].[dim_Weather_93FF039165524822A323C85F5250BA12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_97DE6ABAA56349BF9E7109A1E064CEAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='End Lock' datatype='table' name='[__tableau_internal_object_id__].[dim_locks_1620346083D7434F92FB9FF210EEBBE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Start Lock' datatype='table' name='[__tableau_internal_object_id__].[dim_locks_84F6CF408A564BA09DF410316EB9C04D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='history' datatype='table' name='[__tableau_internal_object_id__].[history_27447326E0534EEDBDA7637B8289A8A5]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[_36712F2B14AD4AFAA257E746E16B7994]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_36712F2B14AD4AFAA257E746E16B7994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance_MV]' derivation='Avg' name='[avg:Distance_MV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top SubscriptionType Set]' derivation='InOut' name='[io:Top SubscriptionType Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubscriptionType (Custom SQL Query)]' derivation='None' name='[none:SubscriptionType (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[RideCount]' derivation='Sum' name='[sum:RideCount:qk]' pivot='key' type='quantitative' />
      <group caption='Top SubscriptionType Set' name='[Top SubscriptionType Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([SubscriptionCount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[SubscriptionType (Custom SQL Query)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.957664' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0423358' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#616161' fontname='JetBrains Mono' fontsize='9' italic='true'>How do the subscription types spread depending on the zipcode and the period of time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_velo+ (Velo_DWH)' name='federated.1jnyqf31jtf70x13zizia1f747hv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jnyqf31jtf70x13zizia1f747hv'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[SubscriptionCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubscriptionType (Custom SQL Query)]' role='dimension' type='nominal' />
            <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ZipCode (Custom SQL Query)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode (Custom SQL Query)]' derivation='None' name='[none:ZipCode (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionCount]' derivation='Sum' name='[sum:SubscriptionCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ValidFrom]' derivation='Month-Trunc' name='[tmn:ValidFrom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyqf31jtf70x13zizia1f747hv].[Top SubscriptionType Set]' />
          <filter class='quantitative' column='[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:SubscriptionCount:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1jnyqf31jtf70x13zizia1f747hv].[tmn:ValidFrom:qk]' included-values='in-range'>
            <min>#2018-12-11 00:00:00#</min>
            <max>#2020-11-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:SubscriptionCount:qk]</column>
            <column>[federated.1jnyqf31jtf70x13zizia1f747hv].[Top SubscriptionType Set]</column>
            <column>[federated.1jnyqf31jtf70x13zizia1f747hv].[tmn:ValidFrom:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jnyqf31jtf70x13zizia1f747hv].[none:Country:nk]' />
              <text column='[federated.1jnyqf31jtf70x13zizia1f747hv].[none:ZipCode (Custom SQL Query):nk]' />
              <color column='[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:SubscriptionCount:qk]' />
              <lod column='[federated.1jnyqf31jtf70x13zizia1f747hv].[Top SubscriptionType Set]' />
              <lod column='[federated.1jnyqf31jtf70x13zizia1f747hv].[tmn:ValidFrom:qk]' />
              <geometry column='[federated.1jnyqf31jtf70x13zizia1f747hv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnyqf31jtf70x13zizia1f747hv].[Latitude (generated)]</rows>
        <cols>[federated.1jnyqf31jtf70x13zizia1f747hv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#616161' fontname='JetBrains Mono' fontsize='9' italic='true'>How does the type of bike affect the number of rides?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_velo+ (Velo_DWH)' name='federated.1jnyqf31jtf70x13zizia1f747hv' />
          </datasources>
          <datasource-dependencies datasource='federated.1jnyqf31jtf70x13zizia1f747hv'>
            <column datatype='string' name='[BikeTypeDescription (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distance_MV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RideCount]' role='measure' type='quantitative' />
            <column-instance column='[Distance_MV]' derivation='Avg' name='[avg:Distance_MV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BikeTypeDescription (Custom SQL Query1)]' derivation='None' name='[none:BikeTypeDescription (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[RideCount]' derivation='Sum' name='[sum:RideCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jnyqf31jtf70x13zizia1f747hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:RideCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jnyqf31jtf70x13zizia1f747hv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jnyqf31jtf70x13zizia1f747hv].[avg:Distance_MV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jnyqf31jtf70x13zizia1f747hv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jnyqf31jtf70x13zizia1f747hv].[sum:RideCount:qk] + [federated.1jnyqf31jtf70x13zizia1f747hv].[avg:Distance_MV:qk])</rows>
        <cols>[federated.1jnyqf31jtf70x13zizia1f747hv].[none:BikeTypeDescription (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#616161' fontname='JetBrains Mono' fontsize='9' italic='true'>How many rides started and ended in each district during a specific month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_velo+ (Velo_DWH)' name='federated.1jnyqf31jtf70x13zizia1f747hv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jnyqf31jtf70x13zizia1f747hv'>
            <column datatype='string' name='[Country (Custom SQL Query3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[RideCount (Custom SQL Query3)]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[StartMonth]' role='dimension' type='nominal' />
            <column datatype='string' name='[ZipCode (Custom SQL Query3)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Country (Custom SQL Query3)]' derivation='None' name='[none:Country (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[StartMonth]' derivation='None' name='[none:StartMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode (Custom SQL Query3)]' derivation='None' name='[none:ZipCode (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column-instance column='[RideCount (Custom SQL Query3)]' derivation='Sum' name='[sum:RideCount (Custom SQL Query3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jnyqf31jtf70x13zizia1f747hv].[none:StartMonth:nk]'>
            <groupfilter function='member' level='[none:StartMonth:nk]' member='&quot;July&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jnyqf31jtf70x13zizia1f747hv].[none:StartMonth:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jnyqf31jtf70x13zizia1f747hv].[none:Country (Custom SQL Query3):nk]' />
              <lod column='[federated.1jnyqf31jtf70x13zizia1f747hv].[none:ZipCode (Custom SQL Query3):nk]' />
              <color column='[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:RideCount (Custom SQL Query3):qk]' />
              <geometry column='[federated.1jnyqf31jtf70x13zizia1f747hv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jnyqf31jtf70x13zizia1f747hv].[Latitude (generated)]</rows>
        <cols>[federated.1jnyqf31jtf70x13zizia1f747hv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fact_velo+ (Velo_DWH)' name='federated.1jnyqf31jtf70x13zizia1f747hv' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnyqf31jtf70x13zizia1f747hv'>
        <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
        <column-instance column='[ValidFrom]' derivation='Month-Trunc' name='[tmn:ValidFrom:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Question 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Question 1' param='[federated.1jnyqf31jtf70x13zizia1f747hv].[tmn:ValidFrom:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20875' id='9' type-v2='empty' w='16000' x='83200' y='9625'>
                <zone h='20875' id='9' name='Question 1' param='[federated.1jnyqf31jtf70x13zizia1f747hv].[Top SubscriptionType Set]' type-v2='setMembership' w='16000' x='83200' y='9625'>
                </zone>
              </zone>
              <zone h='8125' id='10' name='Question 1' pane-specification-id='0' param='[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:SubscriptionCount:qk]' type-v2='color' w='16000' x='83200' y='30500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question3 Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fact_velo+ (Velo_DWH)' name='federated.1jnyqf31jtf70x13zizia1f747hv' />
      </datasources>
      <datasource-dependencies datasource='federated.1jnyqf31jtf70x13zizia1f747hv'>
        <column datatype='string' datatype-customized='true' name='[StartMonth]' role='dimension' type='nominal' />
        <column-instance column='[StartMonth]' derivation='None' name='[none:StartMonth:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Question3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34875' id='8' name='Question3' param='[federated.1jnyqf31jtf70x13zizia1f747hv].[none:StartMonth:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Question3' pane-specification-id='0' param='[federated.1jnyqf31jtf70x13zizia1f747hv].[sum:RideCount (Custom SQL Query3):qk]' type-v2='color' w='16000' x='83200' y='35875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
